" Based on the Razer Cynosa V2 (1532:025e)
" FIXME: Missing:
" 	Row 0 - Mute, Volume buttons
" 	Row 1 - num-
" 	Row 2 - num+
" 	Row 5 - numenter
let g:razer_keymap = {
	\ 'esc'        : [ 0,  1],
	\ 'f1'         : [ 0,  3],
	\ 'f2'         : [ 0,  4],
	\ 'f3'         : [ 0,  5],
	\ 'f4'         : [ 0,  6],
	\ 'f5'         : [ 0,  7],
	\ 'f6'         : [ 0,  8],
	\ 'f7'         : [ 0,  9],
	\ 'f8'         : [ 0, 10],
	\ 'f9'         : [ 0, 11],
	\ 'f10'        : [ 0, 12],
	\ 'f11'        : [ 0, 13],
	\ 'f12'        : [ 0, 14],
	\ 'prtsc'      : [ 0, 15],
	\ 'scrolllock' : [ 0, 16],
	\ 'pause'      : [ 0, 17],
	\ 'mediaprev'  : [ 0, 18],
	\ 'mediapause' : [ 0, 19],
	\ 'medianext'  : [ 0, 20],
	\ '`'          : [ 1,  1],
	\ '1'          : [ 1,  2],
	\ '2'          : [ 1,  3],
	\ '3'          : [ 1,  4],
	\ '4'          : [ 1,  5],
	\ '5'          : [ 1,  6],
	\ '6'          : [ 1,  7],
	\ '7'          : [ 1,  8],
	\ '8'          : [ 1,  9],
	\ '9'          : [ 1, 10],
	\ '0'          : [ 1, 11],
	\ '-'          : [ 1, 12],
	\ '='          : [ 1, 13],
	\ 'backspace'  : [ 1, 14],
	\ 'insert'     : [ 1, 15],
	\ 'home'       : [ 1, 16],
	\ 'pgup'       : [ 1, 17],
	\ 'numlock'    : [ 1, 18],
	\ 'num/'       : [ 1, 19],
	\ 'num*'       : [ 1, 20],
	\ 'tab'        : [ 2,  1],
	\ 'q'          : [ 2,  2],
	\ 'w'          : [ 2,  3],
	\ 'e'          : [ 2,  4],
	\ 'r'          : [ 2,  5],
	\ 't'          : [ 2,  6],
	\ 'y'          : [ 2,  7],
	\ 'u'          : [ 2,  8],
	\ 'i'          : [ 2,  9],
	\ 'o'          : [ 2, 10],
	\ 'p'          : [ 2, 11],
	\ '['          : [ 2, 12],
	\ ']'          : [ 2, 13],
	\ '\\'         : [ 2, 14],
	\ 'del'        : [ 2, 15],
	\ 'end'        : [ 2, 16],
	\ 'pgdn'       : [ 2, 17],
	\ 'num7'       : [ 2, 18],
	\ 'num8'       : [ 2, 19],
	\ 'num9'       : [ 2, 20],
	\ 'caps'       : [ 3,  1],
	\ 'a'          : [ 3,  2],
	\ 's'          : [ 3,  3],
	\ 'd'          : [ 3,  4],
	\ 'f'          : [ 3,  5],
	\ 'g'          : [ 3,  6],
	\ 'h'          : [ 3,  7],
	\ 'j'          : [ 3,  8],
	\ 'k'          : [ 3,  9],
	\ 'l'          : [ 3, 10],
	\ ':'          : [ 3, 11],
	\ "'"          : [ 3, 12],
	\ 'return'     : [ 3, 14],
	\ 'num4'       : [ 3, 18],
	\ 'num5'       : [ 3, 19],
	\ 'num6'       : [ 3, 20],
	\ 'lshift'     : [ 4,  1],
	\ 'z'          : [ 4,  3],
	\ 'x'          : [ 4,  4],
	\ 'c'          : [ 4,  5],
	\ 'v'          : [ 4,  6],
	\ 'b'          : [ 4,  7],
	\ 'n'          : [ 4,  8],
	\ 'm'          : [ 4,  9],
	\ ','          : [ 4, 10],
	\ '.'          : [ 4, 11],
	\ '/'          : [ 4, 12],
	\ 'rshift'     : [ 4, 14],
	\ 'up'         : [ 4, 16],
	\ 'num1'       : [ 4, 18],
	\ 'num2'       : [ 4, 19],
	\ 'num3'       : [ 4, 20],
	\ 'lctrl'      : [ 5,  1],
	\ 'win'        : [ 5,  2],
	\ 'lalt'       : [ 5,  3],
	\ 'space'      : [ 5,  7],
	\ 'ralt'       : [ 5, 11],
	\ 'fn'         : [ 5, 12],
	\ 'menu'       : [ 5, 13],
	\ 'rctrl'      : [ 5, 14],
	\ 'left'       : [ 5, 15],
	\ 'down'       : [ 5, 16],
	\ 'right'      : [ 5, 17],
	\ 'num0'       : [ 5, 19],
	\ 'num.'       : [ 5, 20],
\}
